{
  "file_scan_exclusions": [
    ".git/*",
    ".gitmodules",
    ".gitattributes",

    ".envrc",
    ".direnv",
    ".directory",
    "flake.lock",

    ".vscode",

    "*.*~",
    "*.uid",
    "*.old",
    "*.godot",
    "*.config",
    "*.import",
  ],
}
